<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #item_catalogue {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-row-gap: 15px;
        }

        .item_card {
            width: 230px;
            border: 1px solid gray;
            display: flex;
            flex-direction: column;
            align-items: center;

        }

        .item_image {
            width: 200px;
            height: 200px;
        }

        .delete_button {
            width: 90px;
            margin-bottom: 10px;
        }

        .delete_all {
            margin-top: 15px;
            margin-left: 48%;
        }

    </style>
</head>
<body>


<script src="item_list.js"></script>
</body>
</html>