<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #post-wrapper {
            display: flex;
            flex-direction: column;
        }

        .post_card {
            margin: 10px;
        }

        .post--title {
            margin: 5px 0;
            font-weight: bold;
        }

        .show_comments {
            margin-top: 10px;
        }

        .comment_container {
            padding: 5px;

            border-top: 1px solid lightblue;

            background: beige;
        }

        #close {
            margin: 10px 0;
        }

        #comments-window {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-column-gap: 5px;
            grid-row-gap: 5px;

            margin: 50px 0;
        }

        h2 {
            text-align: center;
        }

    </style>
</head>
<body>


<script src="post-details.js"></script>
</body>
</html>