<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        p {
            margin: 0;
        }

        #wrap {
            display: flex;
            flex-direction: column;

            align-items: center;
        }

        .user-card {
            width: 90%;

            padding: 0 20px 10px;

            box-sizing: border-box;
            border: 1px solid black;

            display: flex;
            flex-direction: column;
        }

        .cont {
            margin-left: 40px;
        }

        .address-item, .company-item {
            margin-left: 20px;
        }

        .geo-item {
            margin-left: 40px;
        }

        .show-posts {
            width: 90%;

            margin-top: 10px;

            align-self: center;
            justify-self: center;
        }

        #comments-window {
            border: 1px solid blue;

            margin: 10px 0;

            padding-left: 20px;
        }

        .close-posts {
            margin: 10px 0;

            align-self: center;
        }

        .post_card {
            margin: 20px 0;

            padding-left: 10px;

            border-top: 1px solid lightgray;
            border-right: 1px solid lightgray;
            padding-top: 10px;

            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;

            background: azure;


        }

        .show_comments {
            margin-top: 10px;
        }

        .post--title {
            margin: 5px 0;
            font-weight: bold;
        }

        .comment_container {
            border-top: 1px solid lightblue;
        }

        #close {
            margin: 10px 0;
        }

        #post-wrapper {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-column-gap: 10px;
        }

        .show_post_details {
            width: 50%;

            margin-bottom: 5px;
        }
    </style>
</head>
<body>

<script src="user-details.js"></script>
</body>
</html>