<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #wrap {
            display: flex;
            flex-direction: column;
        }

        .user-card {
            width: 684px;
            padding: 0 20px 10px;
            border: 1px solid black;

            display: flex;
            flex-direction: column;
        }

        .cont {
            margin-left: 40px;
        }

        .address-item, .company-item {
            margin-left: 20px;
        }

        .geo-item {
            margin-left: 40px;
        }

        .show-posts {
            align-self: center;
            justify-self: center;
        }

        #comments-window {
            border: 1px solid blue;

            margin: 10px 0;

            padding-left: 20px;
        }

        .close-posts {
            margin: 10px 0;

            align-self: center;
        }

        .post_card {
            margin: 20px 0;

            border-top: 1px solid lightgray;
            padding-top: 10px;

        }

        .show_comments {
            margin-top: 10px;
        }

        .post--title {
            margin: 5px 0;
            font-weight: bold;
        }

        .comment_container {
            border-top: 1px solid lightblue;
        }

        #close {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <script src="additional.js"></script>
</body>
</html>