<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #wrap {
            display: grid;
            grid-template-columns: repeat(5, 1fr);

            margin-bottom: 30px;

        }

        .item-card, .comment-card {
            border: 1px solid black;
        }
        .item-card--userId, .item-card--id, .item-card--title, .comment-card--postId, .comment-card--id, .comment-card--name {
            font-weight: bold;
            text-align: center;
        }

        #wrap2 {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
    </style>
</head>
<body>

<script src="homework.js"></script>
</body>
</html>

<!--2.-->
<!--Отримати відповідь з цього ресурсу відповідь, та вивести в документ як в прикладі на занятті.-->
<!--Для кожного елементу свій блок div.comment-->
<!--Всі характеристики повинні мати свої блоки всередені div.comment-->
<!--https://jsonplaceholder.typicode.com/comments-->

