<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .simpsons_wrapper {
            margin-top: 20px;
            display: flex;
            column-gap: 20px;
        }

        .simpsons img {
            max-width: 100%;
            max-height: 463px;
        }
        .simpsons {
            width: 300px;
            height: 1000px;

            display: flex;
            flex-direction: column;
            justify-content: space-between;

            border: 1px solid darkred;

            text-overflow: ellipsis;
        }

        .simpsons h2 {
            margin-top: 20px;
            text-align: center;
        }

        .simpsons p {
            margin: 0;
            height: 150px;
            overflow: hidden;
        }

        .product-catalog {
            margin-top: 50px;
            display: flex;
            column-gap: 20px;
        }

        .product-card {
            width: 300px;
            height: 350px;

            border: 1px solid orange;

            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .product-card h3 {
            text-align: center;
        }

        .product-card img {
            width: 250px;
            height: 250px;
        }
    </style>
</head>
<body>

<script src="classwork_html.js"></script>
</body>
</html>